<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.9.11"
        integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>


    <!-- <script type="text/javascript" src="https://livejs.com/live.js"></script> -->

    <title>Imagim</title>
    <style>
        .post img {
            display: block;
            max-width: 100%;
            width: 15rem;
            height: auto;
            contain: layout
        }

        figure {
            margin: 0;
            padding: 0 .5rem;
            display: inline-flex;
            flex-direction: column
        }

        figure img {
            display: block;
            max-width: 100%;
            max-height: 74vh;
            margin-right: auto;
            margin-left: auto;
            contain: layout
        }

        figcaption {
            position: relative;
            padding-top: 1rem;
            margin-top: 1rem;
            text-align: left;
            line-height: 1.375
        }

        figcaption h2,
        figcaption div,
        figcaption dl {
            contain: layout
        }

        figcaption h2 {
            view-transition-name: photo-heading
        }

        figcaption div {
            view-transition-name: photo-location-time
        }

        figcaption dl {
            view-transition-name: photo-meta
        }

        ::view-transition-new(photo-heading):only-child,
        ::view-transition-new(photo-location-time):only-child,
        ::view-transition-new(photo-meta):only-child {
            animation: .3s ease var(--animation-delay, 0s) both fade-in, .3s ease var(--animation-delay, 0s) both slide-up
        }

        ::view-transition-new(photo-heading):only-child {
            --animation-delay: 50ms
        }

        ::view-transition-new(photo-location-time):only-child {
            --animation-delay: .1s
        }

        ::view-transition-new(photo-meta):only-child {
            --animation-delay: .15s
        }

        ::view-transition-old(photo-heading):only-child,
        ::view-transition-old(photo-location-time):only-child,
        ::view-transition-old(photo-meta):only-child {
            animation: .2s ease var(--animation-delay, 0s) both fade-out, .2s ease var(--animation-delay, 0s) both slide-down
        }

        ::view-transition-old(photo-heading):only-child {
            --animation-delay: .15s
        }

        ::view-transition-old(photo-location-time):only-child {
            --animation-delay: .1s
        }

        ::view-transition-old(photo-meta):only-child {
            --animation-delay: 50ms
        }

        @keyframes fade-in {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes slide-up {
            0% {
                transform: translateY(2.5rem)
            }

            to {
                transform: translateY(0)
            }
        }

        @keyframes slide-down {
            0% {
                transform: translateY(0)
            }

            to {
                transform: translateY(2.5rem)
            }
        }

        figcaption:before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 0;
            width: 2.25rem;
            height: 2px;
            background-color: #000
        }

        figure h2 {
            margin: 0;
            font-size: 1em
        }

        figure h2 a {
            text-decoration: none;
            color: inherit
        }

        figure dl {
            margin: 0;
            display: flex;
            align-items: center
        }

        figure dt,
        figure dd {
            margin: 0;
            display: inline;
            font-size: 1em;
            color: #666
        }

        figure dt {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0
        }

        figure dd+dt+dd {
            margin-left: .375rem
        }



        /* Enter */
        ::view-transition-new(gallery-image):only-child {
            animation: 300ms ease 50ms both fade-in, 300ms ease 50ms both slide-up;
        }

        /* Exit */
        ::view-transition-old(gallery-image):only-child {
            animation: 200ms ease 150ms both fade-out, 200ms ease 150ms both slide-down;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        Home
                    </a>
                </li>

                <li>
                    <a href="/create">
                        Create
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    {% block content %}<p>Placeholder content</p>{% endblock %}

</body>

</html>